# ysmsg

./: .gitignore
shuaxin/: pom.xml  readme.md
shuaxin/src/main/java/shuaxin/configs/: HomepageConfig.java  RefreshInterval.java
shuaxin/src/main/java/shuaxin/listener/: DataListener.java
shuaxin/src/main/java/shuaxin/ops/: OpenBrowser.java  RefreshPages.java
shuaxin/src/main/webapp/: handlers.jsp  index.jsp  openBrowser.jsp  refreshHtml.jsp
shuaxin/src/main/webapp/WEB-INF/: web.xml
shuaxin/src/main/webapp/config/: homepage.jsp  refreshInterval.jsp
xiaoxi/: .project  browser.txt  locateInput.txt  maven.md  pom.xml
xiaoxi/src/main/java/xiaoxi/configs/: AfterOperationConfig.java  BrowserConfig.java  BrowserDriverConfig.java  ConfigFiles.java  LocateInputConfig.java  PhoneNumberConfig.java
xiaoxi/src/main/java/xiaoxi/ops/: CopyToClipBoard.java  LocateInput.java  OpenBrowser.java  OpenNotepad.java  PhoneNumberChecker.java  VerificateExtractor.java
xiaoxi/src/main/java/xiaoxi/servlets/: ConnectionTestServlet.java  DataListener.java  RecieveSMSServlet.java
xiaoxi/src/main/resources/xiaoxi/i18n/: message.properties
xiaoxi/src/main/webapp/: index.jsp  openBrowser.jsp
xiaoxi/src/main/webapp/WEB-INF/: web.xml
xiaoxi/src/main/webapp/config/: browser.jsp  phoneNumber.jsp
xiaoxi/src/main/webapp/help/: addJavaHome.html  chromeInspect.html  index.html  mobileConfig.html  serverConfig.html  serverStart.html  usage.html
xiaoxi/src/test/java/xiaoxi/test/: VerificateExtractorTest.java
