<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>设置Java Home</title>
</head>
<body>
<div>
<strong>注意，图上的箭头指向是没有意义的，图片上的中文注释是用来覆盖英文的</strong>
</div>
<div>
<div>选中我的电脑，点击鼠标右键，在弹出的菜单中，点击属性</div>
<img  src="images/computerProperty.png">
</div>

<div>
<div>在弹出的对话框上，点击高级选项</div>
<img  src="images/advanced.png">
</div>

<div>
<div>点击环境变量</div>
<img  src="images/advanceDialog.png">
</div>

<div>
<div>点击添加</div>
<img  src="images/addEnv.png">
</div>

<div>
<div>在弹出的对话框录入JAVA_HOME和JDK安装的路径</div>
<div>不同版本的JDK安装路径会有差别，我用的是C:\Program Files\Java\jdk1.8.0_92，你需要到你机器的C:\Program Files\Java\目录下查找C:\Program Files\Java\jdk1.8.0开头的路径</div>
<img  src="images/addJavaHome.png">
</div>

<div>
点击确定，保存修改
</div>





</body>
</html>