<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 定位验证码的输入框 </title>
</head>
<body>
<div>
<h2>用百度输入框演示，验证码输入框的定位 </h2>
<div>
<div>
<ul>
<li>点击输入框
<li>点击鼠标右键，在弹出的菜单中点击Inspect
<li>在弹出的页面中找到输入框的对应的节点，如果有id的话，事情就简单了。没有的话，就需要用XPath来做
</ul>
</div>
</div>

</div>


<div>
<img  src="images/chromeInspect.png">
</div>

<div>
<img  src="images/chromeDomID.png">
</div>



</body>
</html>