<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 启动服务器 </title>
</head>
<body>
<div>
<h2>在浏览器里面输入<a href="http://www.oracle.com">http://www.oracle.com </a> </h2>

<h2>把鼠标移动到Downloads, 会弹出菜单， 点击Java for Developers</h2>
<img  src="images/OracleHome.png">
</div>

<div>
<h2>点击Download</h2>
<img  src="images/downloadJDK.png">
</div>

<div>
<h2>点击Accept License Agreement</h2>
<img  src="images/AcceptLicense.png">
</div>

<div>
<h2>点击jdk-8u111-windows-X64.exe会触发下载</h2>
<img  src="images/downloadJDK8.png">
</div>



</body>
</html>