<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>帮助主页</title>
</head>
<body>

<div>
<h2>服务器端</h2>
<div>
<div><a href="serverInstall.html">服务器软件的下载和安装</a></div>
<div><a href="serverStart.html">启动服务器</a></div>
<div><a href="serverConfig.html">服务器配置</a></div>
</div>
</div>

<div>
<h2>手机端</h2>
<div>
<div><a href="mobileInstall.html">手机程序安装</a></div>
<div><a href="mobileConfig.html">手机端程序设置</a></div>

</div>
</div>


<div>
<h2>使用方法</h2>
<div>
<a href="usage.html">使用方法</a>
</div>
</div>

</body>
</html>