<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机端配置帮助</title>
</head>
<body>

<div>
<h2>打开APP，点击菜单</h2>
<div>
<img  src="images/appHome.png">
</div>
</div>

<div>
<h2>设置服务器</h2>
<div>
<img  src="images/appMenuSetServer.png">
<img  src="images/appSetServer.png">
</div>
</div>

<div>
<h2>设置权限</h2>
<div>
<img  src="images/appMenuPermissionCheck.png">
<img  src="images/appAllowPermission.png">
</div>
</div>

<div>
<h2>网络测试</h2>
<div>
<img  src="images/appConnectTest.png">
</div>
</div>

</body>
</html>