<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机程序安装帮助</title>
</head>
<body>

<div>
<h2>打开允许第三方程序安装选项</h2>
<div>
我用的是小米手机，教程通过在百度搜索 “禁止小米5手机安装第三方软件”找到。<br/>
网上有一个教程 <a href="http://www.pc841.com/shoujijiqiao/45848.html">未知来源程序安装如何开启 手机设置允许安装第三方</a> <br/>
打开运行第三方程序安装

</div>
</div>

<div>
<h2>用数据线将安装程序复制到手机上或者通过微信传到手机上</h2>
<div>

</div>
</div>

<div>
<h2>安装程序</h2>
<div>
在手机上的文件夹中找到安装程序，点击触发安装
</div>
</div>

<div>
<h2>关闭允许第三方程序安装</h2>
<div>

</div>
</div>

</body>
</html>