<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>服务器端安装帮助</title>
</head>
<body>

<div>
<h2>下载软件</h2>
<h3>下载Chrome浏览器</h3>
<div>
下载Chrome浏览器，在百度里面搜索 Chrome 下载，然后下载
</div>
<h3>下载JDK</h3>
<div>
<a href="downloadJDK.html">JDK下载流程</a>
</div>
<h3>下载Tomcat</h3>
<div>
复制网址http://mirror.bit.edu.cn/apache/tomcat/tomcat-8/v8.5.8/bin/apache-tomcat-8.5.8.zip 到浏览器，会自动下载tomcat
</div>
<h3>接收验证码的服务器程序</h3>
<div>
接收验证码的程序是xiaoxi.war文件，我会通过微信传给你机器上。
</div>
</div>


<div>
<h2>安装软件</h2>
<h3>Chrome浏览器的安装</h3>
<div>Chrome浏览器的安装很简单，点击安装程序，不用配置，只需要点击下一步就可以了。</div>
<h3>JDK的安装</h3>
<div>JDK的安装也只需要点击下一步就可以了。</div>
<div><a href="addJavaHome.html">设置Java Home</a></div>
<h3>Tomcat的安装</h3>
<div>
Tomcat下载文件，只需要解压缩即可，你可以将其放到任何目录下
</div>
<h3>安装验证码的服务器程序</h3>
<div>
将程序复制到tomcat解压缩文件的子目录webapps下
</div>
</div>

<div>
<h2>重启电脑</h2>
<div>
为了使JAVA_HOME设置生效，需要重启电脑。
</div>
</div>

</body>
</html>