<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>手机端配置帮助</title>
</head>
<body>

<div>

<ul>
<li>打开浏览器，输入网址 http://localhost:8080/xiaoxi/</li>
<li>依次设置 
<ul>
<li>设置收到验证码之后的操作</li>
<li>浏览器设置</li>
<li>验证码录入框定位，定位参考<a href="chromeInspect.html">验证码定位</a></li>
<li>手机号码设置</li>
</ul>
</li>
<li>测试网络问题 
<ul>
<li>到网页http://localhost:8080/xiaoxi/上找到服务器的IP地址，假定是192.168.1.103</li>
<li>到其他机器或者手机的浏览器上访问, http://192.168.1.103:8080/xiaoxi/</li>
<li>如果能正常访问，说明没有网络问题</li>
</ul>
</li>
</ul>
</div>

</body>
</html>