<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 使用方法 </title>
</head>
<body>
<div>
<h2>前提</h2>
<div>服务器和手机都已经配置好了</div>
<div>服务器已经启动</div>
<div>手机程序已经启动</div>
</div>
<div>
<h2>服务器上打开主页 http://localhost:8080/xiaoxi/</h2>
<div>打开主页，根据配置的不同，会弹出Chrome浏览器,或者IE浏览器，称之为浏览器X</div>
</div>
<h2>在浏览器X中登陆，点击到有验证码页面</h2>
<h2>手机收到验证码，会发送到浏览器X页面的验证码录入框</h2>


</body>
</html>